{
  "DetailedErrors": true,
  "FirstConfiguration": {
    "FirstStringValue": "overwritten string"
  },
  "ConnectionStrings": {
    "ThingsContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ThingsLoans;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  }
}
